{
  "name": "rcl-fleet-erp",
  "version": "1.0.0",
  "private": true,
  "description": "RCL Fleet ERP \u2013 the same app as in Apps Script, served from Vercel. Data: Supabase. Backup: Google Sheet (Apps Script).",
  "scripts": {
    "build": "node build.js",
    "dev": "node dev.js",
    "test": "node --test test/unit.test.js",
    "test:audit": "node test/audit.js"
  },
  "engines": {
    "node": ">=20"
  }
}
